{
  "name": "aries",
  "version": "0.1.0",
  "description": "Terminal-first viewer for local patch files and GitHub pull request diffs.",
  "type": "module",
  "bin": {
    "aries": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "start": "bun run src/cli.ts"
  },
  "dependencies": {
    "@opentui/core": "^0.1.88",
    "@opentui/react": "^0.1.88",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.10"
}
